{
    "name": "berbeflo/modify-dump",
    "description": "A small library that makes use of php8 attributes to modify the var_dump output of objects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Berbeflo\\ModifyDump\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Berbeflo\\ModifyDump\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "php": ">=8.0",
        "squizlabs/php_codesniffer": "^3.6",
        "phpstan/phpstan": "^0.12.99",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "run-ci" : [
            "phpcs --standard=PSR12 --exclude=PSR12.Files.FileHeader --report=xml src/",
            "phpstan analyse src --level=5"
        ],
        "check-cs" : [
            "phpcs --standard=PSR12 --report=xml --exclude=PSR12.Files.FileHeader src/"
        ],
        "check-stan" : [
            "phpstan analyse src --level=5"
        ],
        "run-tests" : [
            "@php vendor/bin/phpunit --coverage-html cc --whitelist src --testdox --bootstrap tests/bootstrap.php tests"
        ],
        "run-tests-without-cc" : [
            "phpunit --whitelist src --testdox --bootstrap tests/bootstrap.php tests"
        ]
    }
}
